ea4bc82a6ad023ab7ee23ee620429895
::res://::1697995467
icon.svg::CompressedTexture2D::7060099770233278958::1697643032::1697643036::1::::<><>::
main.cs::CSharpScript::-1::1697976031::0::1::::<><>::
main.tscn::PackedScene::4366052515239971302::1697995085::0::1::::<><>::uid://bgoyoex6sp6ir::::res://image/Backgrounds/游戏背景.png<>res://main.cs<>uid://dmyqnq5ekstri::::res://Player/scene/player.tscn<>uid://b3wn1j40ehivm::::res://Monster/scene/monster.tscn
README.md::TextFile::-1::1697993860::0::1::::<><>::
::res://Core/::1697993871
::res://Core/Base/::1697993871
::res://Core/Base/Persona/::1697993871
Persona.cs::CSharpScript::-1::1697991318::0::1::::<><>::
::res://Core/Base/Persona/interfaces/::1697993871
IDamageable.cs::CSharpScript::-1::1697984696::0::1::::<><>::
IMoveable.cs::CSharpScript::-1::1697986651::0::1::::<><>::
::res://Core/Base/Persona/status/::1697993871
PersonaState.cs::CSharpScript::-1::1697992434::0::1::::<><>::
PersonaStateMachine.cs::CSharpScript::-1::1697992894::0::1::::<><>::
::res://Core/bin/::1697993871
::res://Core/bin/Debug/::1697993871
::res://Core/bin/Debug/net6.0/::1697993871
ClassLibrary1.deps.json::JSON::-1::1697643232::0::1::::<><>::
Core.deps.json::JSON::-1::1697724547::0::1::::<><>::
::res://Core/obj/::1697993871
ClassLibrary1.csproj.nuget.dgspec.json::JSON::-1::1697643109::0::1::::<><>::
Core.csproj.nuget.dgspec.json::JSON::-1::1697643453::0::1::::<><>::
project.assets.json::JSON::-1::1697643453::0::1::::<><>::
project.packagespec.json::JSON::-1::1697643453::0::1::::<><>::
::res://Core/obj/Debug/::1697993871
::res://Core/obj/Debug/net6.0/::1697993872
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1697643491::0::1::::<><>::
ClassLibrary1.AssemblyInfo.cs::CSharpScript::-1::1697643148::0::1::::<><>::
ClassLibrary1.csproj.FileListAbsolute.txt::TextFile::-1::1697643154::0::1::::<><>::
ClassLibrary1.GlobalUsings.g.cs::CSharpScript::-1::1697643109::0::1::::<><>::
Core.AssemblyInfo.cs::CSharpScript::-1::1697643488::0::1::::<><>::
Core.csproj.FileListAbsolute.txt::TextFile::-1::1697724547::0::1::::<><>::
::res://Core/obj/Debug/net6.0/ref/::1697993872
::res://Core/obj/Debug/net6.0/refint/::1697993872
::res://image/::1697993873
license.txt::TextFile::-1::1390991476::0::1::::<><>::
::res://image/Backgrounds/::1697993872
black.png::CompressedTexture2D::1601787313473633326::1390991428::1697643651::1::::<><>::
blue.png::CompressedTexture2D::5920471885490436923::1390991425::1697643651::1::::<><>::
darkPurple.png::CompressedTexture2D::29963090772402250::1390991433::1697643651::1::::<><>::
purple.png::CompressedTexture2D::4471289652104285664::1390991421::1697643651::1::::<><>::
游戏背景.png::CompressedTexture2D::2837937490076275925::1697874248::1697874253::1::::<><>::
::res://image/Bonus/::1697993872
kenvector_future.ttf::FontFile::6806493242923059734::1384536482::1697643650::1::::<><>::
kenvector_future_thin.ttf::FontFile::2145274579363011442::1384536476::1697643650::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::4330715528088075785::1390990313::1697643650::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::2288171166035182442::1390990324::1697643650::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::3724470513067862579::1390990673::1697643650::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::5077056642216135706::1390990663::1697643650::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::3834967499383624221::1390990653::1697643650::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::4091639457684692351::1390990346::1697643650::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::2958056504279405273::1390990335::1697643650::1::::<><>::
::res://image/imageonline.co-1173951/::1697993872
-imageonline.co-11739-1.png::CompressedTexture2D::1884869246659870818::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-2.png::CompressedTexture2D::3877961091293360504::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-13.png::CompressedTexture2D::5768051256162683209::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-15.png::CompressedTexture2D::2685914353655917814::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-16.png::CompressedTexture2D::7720658069985648918::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-17.png::CompressedTexture2D::1746961277227051071::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-18.png::CompressedTexture2D::675623801557818365::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-19.png::CompressedTexture2D::5138009998718999264::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-20.png::CompressedTexture2D::4655906577518865479::1697827592::1697878036::1::::<><>::
-imageonline.co-11739-21.png::CompressedTexture2D::3667592474254006217::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-3.png::CompressedTexture2D::3561854479424610615::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-4.png::CompressedTexture2D::4046940054290849027::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-5.png::CompressedTexture2D::8430834531694138844::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-6.png::CompressedTexture2D::7202470686181320364::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-7.png::CompressedTexture2D::6107728500673815269::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-8.png::CompressedTexture2D::7881988337410216537::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-9.png::CompressedTexture2D::5002677958692963407::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-10.png::CompressedTexture2D::50143384426585002::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-11.png::CompressedTexture2D::1030506224751576283::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-12.png::CompressedTexture2D::4812584577076888426::1697827592::1697878036::1::::<><>::
-imageonline.co-117395-14.png::CompressedTexture2D::1514459657977932269::1697827592::1697878036::1::::<><>::
::res://image/PNG/::1697993873
preview.png::CompressedTexture2D::3128307856609437460::1390991677::1697643650::1::::<><>::
sample.png::CompressedTexture2D::7448743625630206408::1390992093::1697643650::1::::<><>::
::res://image/PNG/Damage/::1697993872
playerShip1_damage1.png::CompressedTexture2D::5392050042744100588::1390991155::1697643651::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::6471532648475810923::1390991155::1697643651::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::3971310107484662403::1390991155::1697643651::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::3671277879803309841::1390991155::1697643651::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::4376298147580733276::1390991155::1697643651::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::1064257297572886448::1390991155::1697643650::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::6606898765648894036::1390991155::1697643650::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::8224692573645164649::1390991155::1697643650::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::1761317907723301542::1390991155::1697643650::1::::<><>::
::res://image/PNG/Effects/::1697993872
fire00.png::CompressedTexture2D::8496582921532997281::1390988461::1697643650::1::::<><>::
fire01.png::CompressedTexture2D::8692731837135996962::1390988461::1697643650::1::::<><>::
fire02.png::CompressedTexture2D::5736107959922839399::1390988461::1697643650::1::::<><>::
fire03.png::CompressedTexture2D::64968477434722992::1390988461::1697643650::1::::<><>::
fire04.png::CompressedTexture2D::8487239720930990088::1390988461::1697643650::1::::<><>::
fire05.png::CompressedTexture2D::7487594538130776400::1390988461::1697643650::1::::<><>::
fire06.png::CompressedTexture2D::8775625372458932084::1390988461::1697643651::1::::<><>::
fire07.png::CompressedTexture2D::7259989350951376982::1390988461::1697643651::1::::<><>::
fire08.png::CompressedTexture2D::2623750867635717157::1390988461::1697643651::1::::<><>::
fire09.png::CompressedTexture2D::3509885896788148308::1390988461::1697643651::1::::<><>::
fire10.png::CompressedTexture2D::4794616125722267029::1390988461::1697643651::1::::<><>::
fire11.png::CompressedTexture2D::1268365286269024162::1390988461::1697643651::1::::<><>::
fire12.png::CompressedTexture2D::7042084463427279381::1390988461::1697643651::1::::<><>::
fire13.png::CompressedTexture2D::3683515667610488855::1390988461::1697643651::1::::<><>::
fire14.png::CompressedTexture2D::583843948184065709::1390988461::1697643651::1::::<><>::
fire15.png::CompressedTexture2D::7367419154012546190::1390988461::1697643651::1::::<><>::
fire16.png::CompressedTexture2D::603022242420495051::1390988461::1697643651::1::::<><>::
fire17.png::CompressedTexture2D::6333274732612095790::1390988461::1697643651::1::::<><>::
fire18.png::CompressedTexture2D::1020481287652927909::1390988461::1697643651::1::::<><>::
fire19.png::CompressedTexture2D::3133344027459115088::1390988461::1697643651::1::::<><>::
shield1.png::CompressedTexture2D::9161321534425779388::1390988460::1697643651::1::::<><>::
shield2.png::CompressedTexture2D::4958545847233404389::1390988460::1697643651::1::::<><>::
shield3.png::CompressedTexture2D::7319192244986129352::1390988460::1697643651::1::::<><>::
speed.png::CompressedTexture2D::4919673921462229463::1390988461::1697643651::1::::<><>::
star1.png::CompressedTexture2D::92193838831736625::1390988460::1697643651::1::::<><>::
star2.png::CompressedTexture2D::992615418280955411::1390988460::1697643650::1::::<><>::
star3.png::CompressedTexture2D::5289039803438577372::1390988460::1697643650::1::::<><>::
::res://image/PNG/Enemies/::1697993872
enemyBlack1.png::CompressedTexture2D::8196713238927486971::1390988461::1697643650::1::::<><>::
enemyBlack2.png::CompressedTexture2D::5389861389427578883::1390988461::1697643650::1::::<><>::
enemyBlack3.png::CompressedTexture2D::5086358270979268074::1390988461::1697643650::1::::<><>::
enemyBlack4.png::CompressedTexture2D::1926226733630667149::1390988461::1697643650::1::::<><>::
enemyBlack5.png::CompressedTexture2D::960759056937648287::1390988461::1697643650::1::::<><>::
enemyBlue1.png::CompressedTexture2D::402224832743936601::1390988461::1697643650::1::::<><>::
enemyBlue2.png::CompressedTexture2D::1410724446019208536::1390988461::1697643650::1::::<><>::
enemyBlue3.png::CompressedTexture2D::1208603563521021968::1390988461::1697643650::1::::<><>::
enemyBlue4.png::CompressedTexture2D::8412233097086434268::1390988461::1697643650::1::::<><>::
enemyBlue5.png::CompressedTexture2D::7436232527509679178::1390988461::1697643650::1::::<><>::
enemyGreen1.png::CompressedTexture2D::6293790076844162657::1390988461::1697643650::1::::<><>::
enemyGreen2.png::CompressedTexture2D::7172286375658888687::1390988461::1697643650::1::::<><>::
enemyGreen3.png::CompressedTexture2D::3270428868877416043::1390988461::1697643650::1::::<><>::
enemyGreen4.png::CompressedTexture2D::8475899909008580246::1390988461::1697643650::1::::<><>::
enemyGreen5.png::CompressedTexture2D::3501870530566079928::1390988461::1697643650::1::::<><>::
enemyRed1.png::CompressedTexture2D::7575536637058595543::1390988461::1697643650::1::::<><>::
enemyRed2.png::CompressedTexture2D::7069344398896855175::1390988461::1697643650::1::::<><>::
enemyRed3.png::CompressedTexture2D::1460576777009620465::1390988461::1697643650::1::::<><>::
enemyRed4.png::CompressedTexture2D::5503892735611078048::1390988461::1697643650::1::::<><>::
enemyRed5.png::CompressedTexture2D::9065258678012580132::1390988461::1697643650::1::::<><>::
::res://image/PNG/Lasers/::1697993872
laserBlue01.png::CompressedTexture2D::3033109155899869690::1390988460::1697643650::1::::<><>::
laserBlue02.png::CompressedTexture2D::158240271353751444::1390988460::1697643650::1::::<><>::
laserBlue03.png::CompressedTexture2D::525911756307834292::1390988460::1697643650::1::::<><>::
laserBlue04.png::CompressedTexture2D::3362528239473259545::1390988460::1697643650::1::::<><>::
laserBlue05.png::CompressedTexture2D::6568674042200003621::1390988460::1697643650::1::::<><>::
laserBlue06.png::CompressedTexture2D::5397655577230303766::1390988460::1697643650::1::::<><>::
laserBlue07.png::CompressedTexture2D::1022917700696768325::1390988460::1697643650::1::::<><>::
laserBlue08.png::CompressedTexture2D::8029093912168479151::1390988460::1697643650::1::::<><>::
laserBlue09.png::CompressedTexture2D::7533622087868136140::1390988460::1697643650::1::::<><>::
laserBlue10.png::CompressedTexture2D::9119489286176733912::1390988460::1697643650::1::::<><>::
laserBlue11.png::CompressedTexture2D::7095868698266452689::1390988460::1697643650::1::::<><>::
laserBlue12.png::CompressedTexture2D::1411255362426844181::1390988460::1697643650::1::::<><>::
laserBlue13.png::CompressedTexture2D::8817859345066886045::1390988460::1697643650::1::::<><>::
laserBlue14.png::CompressedTexture2D::2558579103859635305::1390988460::1697643650::1::::<><>::
laserBlue15.png::CompressedTexture2D::7237258555683079183::1390988460::1697643650::1::::<><>::
laserBlue16.png::CompressedTexture2D::1335488575433975876::1390988460::1697643651::1::::<><>::
laserGreen01.png::CompressedTexture2D::3007888161515554823::1390988460::1697643651::1::::<><>::
laserGreen02.png::CompressedTexture2D::3609465311700562619::1390988460::1697643651::1::::<><>::
laserGreen03.png::CompressedTexture2D::2734325553108314181::1390988460::1697643651::1::::<><>::
laserGreen04.png::CompressedTexture2D::3419649047208295919::1390988460::1697643651::1::::<><>::
laserGreen05.png::CompressedTexture2D::6661808670345841242::1390988460::1697643651::1::::<><>::
laserGreen06.png::CompressedTexture2D::4240158809879011050::1390988460::1697643651::1::::<><>::
laserGreen07.png::CompressedTexture2D::8649517479105860316::1390988460::1697643651::1::::<><>::
laserGreen08.png::CompressedTexture2D::119078206997131658::1390988460::1697643651::1::::<><>::
laserGreen09.png::CompressedTexture2D::5678826133932777815::1390988460::1697643651::1::::<><>::
laserGreen10.png::CompressedTexture2D::4508763756773610767::1390988460::1697643651::1::::<><>::
laserGreen11.png::CompressedTexture2D::111966858316689498::1390988460::1697643651::1::::<><>::
laserGreen12.png::CompressedTexture2D::1150664176115943002::1390988460::1697643651::1::::<><>::
laserGreen13.png::CompressedTexture2D::1111362411932623070::1390988460::1697643651::1::::<><>::
laserGreen14.png::CompressedTexture2D::5465835633803555622::1390988460::1697643651::1::::<><>::
laserGreen15.png::CompressedTexture2D::2200852193658195505::1390988460::1697643651::1::::<><>::
laserGreen16.png::CompressedTexture2D::6811032456696484328::1390988460::1697643651::1::::<><>::
laserRed01.png::CompressedTexture2D::8955559662073351274::1390988460::1697643651::1::::<><>::
laserRed02.png::CompressedTexture2D::4360600041801397001::1390988460::1697643651::1::::<><>::
laserRed03.png::CompressedTexture2D::3026754173840591432::1390988460::1697643651::1::::<><>::
laserRed04.png::CompressedTexture2D::4464634452074960672::1390988460::1697643651::1::::<><>::
laserRed05.png::CompressedTexture2D::6750582204868693470::1390988460::1697643651::1::::<><>::
laserRed06.png::CompressedTexture2D::7225603025485957799::1390988460::1697643651::1::::<><>::
laserRed07.png::CompressedTexture2D::104422045428898049::1390988460::1697643651::1::::<><>::
laserRed08.png::CompressedTexture2D::1453835467466800961::1390988460::1697643651::1::::<><>::
laserRed09.png::CompressedTexture2D::6836100873597914864::1390988460::1697643651::1::::<><>::
laserRed10.png::CompressedTexture2D::4663644474997218886::1390988460::1697643651::1::::<><>::
laserRed11.png::CompressedTexture2D::3649098198428728929::1390988460::1697643651::1::::<><>::
laserRed12.png::CompressedTexture2D::49205905951510221::1390988460::1697643651::1::::<><>::
laserRed13.png::CompressedTexture2D::2401554818160038628::1390988460::1697643651::1::::<><>::
laserRed14.png::CompressedTexture2D::8412623682980790595::1390988460::1697643651::1::::<><>::
laserRed15.png::CompressedTexture2D::6380268951246429155::1390988460::1697643651::1::::<><>::
laserRed16.png::CompressedTexture2D::2725529686114348312::1390988460::1697643651::1::::<><>::
::res://image/PNG/Meteors/::1697993872
meteorBrown_big1.png::CompressedTexture2D::8539926826712385008::1390989503::1697643651::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::4325344580829648959::1390989503::1697643651::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::8672772566334786493::1390989503::1697643651::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::3812587677524721342::1390989503::1697643651::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::6496970649116639213::1390989503::1697643651::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::9055207904033636552::1390989503::1697643651::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::5873460502227063089::1390989503::1697643651::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::1277686589522129588::1390989503::1697643651::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::3528496565193977018::1390989503::1697643651::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::3508366438348649192::1390989503::1697643651::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::7751213207167065241::1390989503::1697643651::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::5411859600471309394::1390989503::1697643651::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::6189382221438255791::1390989503::1697643651::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::4961759941388622040::1390989503::1697643651::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3281634689729338614::1390989503::1697643651::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::8716580635958798122::1390989503::1697643651::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::2461848494219138084::1390989503::1697643651::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::9217716563249107523::1390989503::1697643651::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::4717681114591253646::1390989503::1697643651::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::1871355955088921840::1390989503::1697643651::1::::<><>::
::res://image/PNG/Parts/::1697993872
beam0.png::CompressedTexture2D::7453937247025683155::1390988461::1697643651::1::::<><>::
beam1.png::CompressedTexture2D::6079101156905001448::1390988461::1697643651::1::::<><>::
beam2.png::CompressedTexture2D::8439059408823595157::1390988461::1697643651::1::::<><>::
beam3.png::CompressedTexture2D::8889846858951440514::1390988461::1697643651::1::::<><>::
beam4.png::CompressedTexture2D::5437368362487448903::1390988461::1697643651::1::::<><>::
beam5.png::CompressedTexture2D::2431146205751237939::1390988461::1697643651::1::::<><>::
beam6.png::CompressedTexture2D::2957795176252494471::1390988461::1697643651::1::::<><>::
beamLong1.png::CompressedTexture2D::8878932256775116286::1390988461::1697643651::1::::<><>::
beamLong2.png::CompressedTexture2D::8770658008685601669::1390988461::1697643651::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::5345814845666566136::1390988461::1697643651::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::8537989117614463069::1390988461::1697643651::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::5206353665600355466::1390988461::1697643651::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::2863203960622535026::1390988461::1697643651::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::933531382322556918::1390988461::1697643651::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::5516429498753458546::1390988461::1697643651::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::3397702848922593400::1390988461::1697643651::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::2326791706998794334::1390988461::1697643651::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::2859647516649230265::1390988460::1697643651::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::7354344424933789915::1390988460::1697643651::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::4178148151044672095::1390988460::1697643651::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::2219759870090929062::1390988460::1697643651::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::2304059409325438305::1390988460::1697643651::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::7473220820987633266::1390988460::1697643651::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::3987245877939221820::1390988460::1697643650::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::3161380309677652132::1390988460::1697643650::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::2990913241402706538::1390988460::1697643650::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::6318488299556316658::1390988460::1697643650::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::3043687542315631188::1390988460::1697643650::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::5891345040770341329::1390988460::1697643650::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::1361549392763980773::1390988460::1697643650::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::6918494130445732227::1390988460::1697643650::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::3961315998950251487::1390988460::1697643650::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::2929114966610479063::1390988460::1697643650::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::2592189813855956625::1390988461::1697643650::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::8812813943662266679::1390988461::1697643650::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::26875669192154205::1390988461::1697643650::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::2579042080846731949::1390988461::1697643650::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::8507037057695870746::1390988461::1697643650::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::277118364339961221::1390988461::1697643650::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::8034843562517688531::1390988461::1697643650::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::3276514018615500230::1390988461::1697643650::1::::<><>::
engine1.png::CompressedTexture2D::2545531889710860821::1390988461::1697643650::1::::<><>::
engine2.png::CompressedTexture2D::3225030365543487829::1390988461::1697643650::1::::<><>::
engine3.png::CompressedTexture2D::3393133952313415923::1390988461::1697643650::1::::<><>::
engine4.png::CompressedTexture2D::6768346366916015687::1390988461::1697643650::1::::<><>::
engine5.png::CompressedTexture2D::8010353191031896202::1390988461::1697643650::1::::<><>::
gun00.png::CompressedTexture2D::6044459745805554224::1390988461::1697643650::1::::<><>::
gun01.png::CompressedTexture2D::4233964009035814130::1390988461::1697643650::1::::<><>::
gun02.png::CompressedTexture2D::2891338307331658434::1390988461::1697643650::1::::<><>::
gun03.png::CompressedTexture2D::4954729336033682393::1390988461::1697643650::1::::<><>::
gun04.png::CompressedTexture2D::3063096742748318831::1390988461::1697643650::1::::<><>::
gun05.png::CompressedTexture2D::1633319035103078890::1390988461::1697643650::1::::<><>::
gun06.png::CompressedTexture2D::3461687332021869574::1390988461::1697643650::1::::<><>::
gun07.png::CompressedTexture2D::1634011171685642728::1390988461::1697643650::1::::<><>::
gun08.png::CompressedTexture2D::7093252399144176518::1390988461::1697643650::1::::<><>::
gun09.png::CompressedTexture2D::853457985826024071::1390988461::1697643650::1::::<><>::
gun10.png::CompressedTexture2D::4013374257906351276::1390988461::1697643650::1::::<><>::
scratch1.png::CompressedTexture2D::3824398046121310139::1390988461::1697643650::1::::<><>::
scratch2.png::CompressedTexture2D::290803599776513599::1390988461::1697643650::1::::<><>::
scratch3.png::CompressedTexture2D::646372813744192779::1390988461::1697643650::1::::<><>::
turretBase_big.png::CompressedTexture2D::8853184863519270145::1390988461::1697643650::1::::<><>::
turretBase_small.png::CompressedTexture2D::6848485740374433708::1390988461::1697643650::1::::<><>::
wingBlue_0.png::CompressedTexture2D::1907183424194073633::1390988461::1697643650::1::::<><>::
wingBlue_1.png::CompressedTexture2D::1753321635935383686::1390988461::1697643650::1::::<><>::
wingBlue_2.png::CompressedTexture2D::6817467992225097464::1390988461::1697643650::1::::<><>::
wingBlue_3.png::CompressedTexture2D::7043122848794363131::1390988461::1697643650::1::::<><>::
wingBlue_4.png::CompressedTexture2D::5578906735639426661::1390988461::1697643650::1::::<><>::
wingBlue_5.png::CompressedTexture2D::8027151414375419430::1390988461::1697643650::1::::<><>::
wingBlue_6.png::CompressedTexture2D::8101905133156876470::1390988461::1697643650::1::::<><>::
wingBlue_7.png::CompressedTexture2D::185735067397624209::1390988461::1697643650::1::::<><>::
wingGreen_0.png::CompressedTexture2D::5608392095079839347::1390988461::1697643650::1::::<><>::
wingGreen_1.png::CompressedTexture2D::981449977562534664::1390988461::1697643650::1::::<><>::
wingGreen_2.png::CompressedTexture2D::7507856845548363358::1390988461::1697643650::1::::<><>::
wingGreen_3.png::CompressedTexture2D::6556360799434499951::1390988461::1697643650::1::::<><>::
wingGreen_4.png::CompressedTexture2D::89549747326825505::1390988461::1697643650::1::::<><>::
wingGreen_5.png::CompressedTexture2D::3571306201918968604::1390988461::1697643650::1::::<><>::
wingGreen_6.png::CompressedTexture2D::58503098195191118::1390988461::1697643650::1::::<><>::
wingGreen_7.png::CompressedTexture2D::2801533868521886475::1390988461::1697643650::1::::<><>::
wingRed_0.png::CompressedTexture2D::7999655913939504743::1390988461::1697643650::1::::<><>::
wingRed_1.png::CompressedTexture2D::7129664031888597728::1390988461::1697643650::1::::<><>::
wingRed_2.png::CompressedTexture2D::29096225652866146::1390988461::1697643650::1::::<><>::
wingRed_3.png::CompressedTexture2D::7570765791850231001::1390988461::1697643650::1::::<><>::
wingRed_4.png::CompressedTexture2D::2862747809630853693::1390988461::1697643650::1::::<><>::
wingRed_5.png::CompressedTexture2D::1007657616615706501::1390988461::1697643650::1::::<><>::
wingRed_6.png::CompressedTexture2D::1572684185605912083::1390988461::1697643650::1::::<><>::
wingRed_7.png::CompressedTexture2D::230595076622735837::1390988461::1697643650::1::::<><>::
wingYellow_0.png::CompressedTexture2D::2797180758931200022::1390988461::1697643650::1::::<><>::
wingYellow_1.png::CompressedTexture2D::4843917315014154809::1390988461::1697643650::1::::<><>::
wingYellow_2.png::CompressedTexture2D::7280376749000749795::1390988461::1697643650::1::::<><>::
wingYellow_3.png::CompressedTexture2D::5456283987453565012::1390988461::1697643650::1::::<><>::
wingYellow_4.png::CompressedTexture2D::1344337071257867810::1390988461::1697643650::1::::<><>::
wingYellow_5.png::CompressedTexture2D::2286530256567655407::1390988461::1697643650::1::::<><>::
wingYellow_6.png::CompressedTexture2D::3568998009593607171::1390988461::1697643650::1::::<><>::
wingYellow_7.png::CompressedTexture2D::84640682039485688::1390988461::1697643650::1::::<><>::
::res://image/PNG/Power-ups/::1697993873
bold_silver.png::CompressedTexture2D::8617794868979543517::1390988460::1697643650::1::::<><>::
bolt_bronze.png::CompressedTexture2D::8506993214247215859::1390988460::1697643650::1::::<><>::
bolt_gold.png::CompressedTexture2D::1733398344485798764::1390988460::1697643650::1::::<><>::
pill_blue.png::CompressedTexture2D::7708713124807450455::1390988460::1697643650::1::::<><>::
pill_green.png::CompressedTexture2D::2410017067563864128::1390988460::1697643650::1::::<><>::
pill_red.png::CompressedTexture2D::1858508240767351101::1390988460::1697643650::1::::<><>::
pill_yellow.png::CompressedTexture2D::8630664944645423237::1390988460::1697643650::1::::<><>::
powerupBlue.png::CompressedTexture2D::2590472899672739411::1390988460::1697643650::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::6095739620130018649::1390988460::1697643650::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::1405082472656443932::1390988460::1697643650::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::806810420580837353::1390988460::1697643650::1::::<><>::
powerupGreen.png::CompressedTexture2D::1263600676050984260::1390988460::1697643650::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::6268184579129081684::1390988460::1697643650::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::169284558711820415::1390988460::1697643650::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::5588444873617700205::1390988460::1697643650::1::::<><>::
powerupRed.png::CompressedTexture2D::8713880963975283253::1390988460::1697643650::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::1654330168915524358::1390988460::1697643650::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::757030838157876215::1390988460::1697643650::1::::<><>::
powerupRed_star.png::CompressedTexture2D::3451657346201582347::1390988460::1697643650::1::::<><>::
powerupYellow.png::CompressedTexture2D::6562979344164841755::1390988460::1697643650::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::8387082360463305452::1390988460::1697643650::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::5148110018370448791::1390988460::1697643650::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::2230980774928600442::1390988460::1697643650::1::::<><>::
shield_bronze.png::CompressedTexture2D::454547467467179754::1390988460::1697643650::1::::<><>::
shield_gold.png::CompressedTexture2D::92546161021349519::1390988460::1697643650::1::::<><>::
shield_silver.png::CompressedTexture2D::1468289836495873301::1390988460::1697643650::1::::<><>::
star_bronze.png::CompressedTexture2D::1744413638028252745::1390988460::1697643650::1::::<><>::
star_gold.png::CompressedTexture2D::4638402696757696537::1390988460::1697643650::1::::<><>::
star_silver.png::CompressedTexture2D::7754599700775951546::1390988460::1697643650::1::::<><>::
things_bronze.png::CompressedTexture2D::5410203717221025701::1390988460::1697643650::1::::<><>::
things_gold.png::CompressedTexture2D::8376384766822628995::1390988460::1697643650::1::::<><>::
things_silver.png::CompressedTexture2D::5439971796399074902::1390988460::1697643650::1::::<><>::
::res://image/PNG/UI/::1697993873
buttonBlue.png::CompressedTexture2D::783041034710953065::1390988460::1697643650::1::::<><>::
buttonGreen.png::CompressedTexture2D::375989547974725412::1390988460::1697643650::1::::<><>::
buttonRed.png::CompressedTexture2D::5058378240301119455::1390988460::1697643650::1::::<><>::
buttonYellow.png::CompressedTexture2D::1336944076856664014::1390988460::1697643650::1::::<><>::
cursor.png::CompressedTexture2D::8772151147674004887::1390988460::1697643650::1::::<><>::
numeral0.png::CompressedTexture2D::3025654294848180733::1390988460::1697643650::1::::<><>::
numeral1.png::CompressedTexture2D::5006808920985139391::1390988460::1697643650::1::::<><>::
numeral2.png::CompressedTexture2D::5135490315965434389::1390988460::1697643650::1::::<><>::
numeral3.png::CompressedTexture2D::7754384373998458283::1390988460::1697643650::1::::<><>::
numeral4.png::CompressedTexture2D::2266727548298324514::1390988460::1697643650::1::::<><>::
numeral5.png::CompressedTexture2D::4958774089772298160::1390988460::1697643650::1::::<><>::
numeral6.png::CompressedTexture2D::4913238241152513614::1390988460::1697643650::1::::<><>::
numeral7.png::CompressedTexture2D::3218347911456254675::1390988460::1697643650::1::::<><>::
numeral8.png::CompressedTexture2D::2797040724806990571::1390988460::1697643650::1::::<><>::
numeral9.png::CompressedTexture2D::3812834942939943486::1390988460::1697643650::1::::<><>::
numeralX.png::CompressedTexture2D::3339791643310301544::1390988460::1697643650::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::5544196748959205921::1390988460::1697643650::1::::<><>::
playerLife1_green.png::CompressedTexture2D::8400431463338646473::1390988460::1697643650::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::4164713701602850329::1390988460::1697643650::1::::<><>::
playerLife1_red.png::CompressedTexture2D::295345910066274292::1390988460::1697643650::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::318889175573695022::1390988460::1697643650::1::::<><>::
playerLife2_green.png::CompressedTexture2D::3273822605242239049::1390988460::1697643650::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::3874101589493372381::1390988460::1697643650::1::::<><>::
playerLife2_red.png::CompressedTexture2D::8118103568417562219::1390988460::1697643650::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::7568671875869154150::1390988460::1697643650::1::::<><>::
playerLife3_green.png::CompressedTexture2D::5145755445515703372::1390988460::1697643650::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::2064764633011301904::1390988460::1697643650::1::::<><>::
playerLife3_red.png::CompressedTexture2D::4221982826671048512::1390988460::1697643650::1::::<><>::
::res://image/Spritesheet/::1697993873
sheet.png::CompressedTexture2D::2624781934865014603::1390989946::1697643650::1::::<><>::
::res://image/Vector/::1697993873
sheet.svg::CompressedTexture2D::8848330424943733894::1390989868::1697643651::1::::<><>::
::res://Monster/::1697993873
::res://Monster/asssets/::1697993873
zombie.png::CompressedTexture2D::4544785573600583871::1697878254::1697965119::1::::<><>::
::res://Monster/bin/::1697993873
::res://Monster/bin/Debug/::1697993873
::res://Monster/bin/Debug/net6.0/::1697993873
Monster.deps.json::JSON::-1::1697966034::0::1::::<><>::
::res://Monster/domain/::1697993873
monster.cs::CSharpScript::-1::1697976920::0::1::::<><>::
::res://Monster/obj/::1697993873
Monster.csproj.nuget.dgspec.json::JSON::-1::1697965794::0::1::::<><>::
project.assets.json::JSON::-1::1697965794::0::1::::<><>::
project.packagespec.json::JSON::-1::1697965794::0::1::::<><>::
::res://Monster/obj/Debug/::1697993873
::res://Monster/obj/Debug/net6.0/::1697993873
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1697965722::0::1::::<><>::
Monster.AssemblyInfo.cs::CSharpScript::-1::1697965722::0::1::::<><>::
Monster.csproj.FileListAbsolute.txt::TextFile::-1::1697965806::0::1::::<><>::
Monster.GlobalUsings.g.cs::CSharpScript::-1::1697964773::0::1::::<><>::
::res://Monster/obj/Debug/net6.0/ref/::1697993873
::res://Monster/obj/Debug/net6.0/refint/::1697993873
::res://Monster/scene/::1697994150
monster.tscn::PackedScene::4397960886345809614::1697994150::0::1::::<><>::uid://b50r7pjtmf3nn::::res://Monster/asssets/zombie.png<>res://Monster/domain/monster.cs
::res://Player/::1697994707
::res://Player/assasets/::1697993873
playerShip1_blue.png::CompressedTexture2D::6841676336459428126::1390988460::1697965049::1::::<><>::
playerShip1_green.png::CompressedTexture2D::1674080915075713414::1390988460::1697965049::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::6672051583808102393::1390988460::1697965049::1::::<><>::
playerShip1_red.png::CompressedTexture2D::4486608119019252683::1390988460::1697965049::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::4051958339706571907::1390988460::1697965049::1::::<><>::
playerShip2_green.png::CompressedTexture2D::8348388421490806177::1390988460::1697965049::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::8213290239414870029::1390988460::1697965049::1::::<><>::
playerShip2_red.png::CompressedTexture2D::7040795891237485062::1390988460::1697965049::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::3840647811826157591::1390988460::1697965049::1::::<><>::
playerShip3_green.png::CompressedTexture2D::3888048550827857480::1390988460::1697965049::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::5041479815595339490::1390988460::1697965049::1::::<><>::
playerShip3_red.png::CompressedTexture2D::800578554766243923::1390988460::1697965049::1::::<><>::
ufoBlue.png::CompressedTexture2D::3898886141732212498::1390988460::1697965049::1::::<><>::
ufoGreen.png::CompressedTexture2D::3355227716587361669::1390988460::1697965049::1::::<><>::
ufoRed.png::CompressedTexture2D::516945213335149714::1390988460::1697965049::1::::<><>::
ufoYellow.png::CompressedTexture2D::7715186822776175515::1390988460::1697965049::1::::<><>::
::res://Player/bin/::1697993873
::res://Player/bin/Debug/::1697993873
::res://Player/bin/Debug/net6.0/::1697993873
Player.deps.json::JSON::-1::1697724547::0::1::::<><>::
::res://Player/domain/::1697994804
Player.cs::CSharpScript::-1::1697992609::0::1::::<><>::
::res://Player/domain/laser/::1697994970
Laser.cs::CSharpScript::-1::1697994970::0::1::::<><>::
::res://Player/domain/status/::1697995445
PlayerAttackState.cs::CSharpScript::-1::1697995445::0::1::::<><>::
PlayerIdleState.cs::CSharpScript::-1::1697992718::0::1::::<><>::
PlayerRunState.cs::CSharpScript::-1::1697992718::0::1::::<><>::
PlayerState.cs::CSharpScript::-1::1697994145::0::1::::<><>::
::res://Player/obj/::1697993873
Player.csproj.nuget.dgspec.json::JSON::-1::1697719373::0::1::::<><>::
project.assets.json::JSON::-1::1697719373::0::1::::<><>::
project.packagespec.json::JSON::-1::1697719373::0::1::::<><>::
::res://Player/obj/Debug/::1697993873
::res://Player/obj/Debug/net6.0/::1697993873
.NETCoreApp,Version=v6.0.AssemblyAttributes.cs::CSharpScript::-1::1697643575::0::1::::<><>::
Player.AssemblyInfo.cs::CSharpScript::-1::1697643565::0::1::::<><>::
Player.csproj.FileListAbsolute.txt::TextFile::-1::1697724547::0::1::::<><>::
Player.GlobalUsings.g.cs::CSharpScript::-1::1697643551::0::1::::<><>::
::res://Player/obj/Debug/net6.0/ref/::1697993873
::res://Player/obj/Debug/net6.0/refint/::1697993873
::res://Player/scene/::1697995085
laser.tscn::PackedScene::11387817912383565::1697995085::0::1::::<><>::uid://d0ue02waumeus::::res://image/PNG/Lasers/laserRed01.png<>res://Player/domain/laser/Laser.cs
player.tscn::PackedScene::8052068814951723334::1697994150::0::1::::<><>::res://Player/domain/Player.cs<>uid://ln2oacuur5tn::::res://Player/assasets/playerShip3_red.png
