[gd_scene load_steps=5 format=3 uid="uid://1r6i3e7c2ajv"]

[ext_resource type="Script" path="res://Codes/Creature/Domain/Player.cs" id="1_g7owk"]
[ext_resource type="FontFile" uid="uid://cffxqn80dw31y" path="res://Assets/TTF/chongxi_seal.otf" id="1_wkdnd"]
[ext_resource type="Texture2D" uid="uid://dddii6pb3svh0" path="res://Assets/Creature/play.png" id="2_d5tf4"]

[sub_resource type="LabelSettings" id="LabelSettings_oxksr"]
font = ExtResource("1_wkdnd")
font_size = 60
font_color = Color(0.980392, 0.980392, 1, 1)
outline_size = 3
outline_color = Color(0.643137, 0.47451, 0.760784, 1)

[node name="player" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 7
collision_priority = 100.0
motion_mode = 1
platform_wall_layers = 2
script = ExtResource("1_g7owk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.827451, 0.419608, 0.47451, 1)
position = Vector2(-2.5, 0.999999)
scale = Vector2(2.01639, 1.97183)
texture = ExtResource("2_d5tf4")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 2
visibility_layer = 2
build_mode = 1
polygon = PackedVector2Array(1, -71, 61, -35, 61, 35, -1, 72, -61, 36, -61, -36)

[node name="Beaten" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Beaten"]
light_mask = 2
visibility_layer = 2
build_mode = 1
polygon = PackedVector2Array(1, -71, 61, -35, 61, 35, -1, 72, -61, 36, -61, -36)

[node name="Label" type="Label" parent="."]
offset_left = -31.0
offset_top = -69.0
offset_right = 29.0
offset_bottom = 59.0
text = "主
角"
label_settings = SubResource("LabelSettings_oxksr")
