[gd_scene load_steps=3 format=3 uid="uid://ckd44ru37iumj"]

[ext_resource type="PackedScene" uid="uid://1r6i3e7c2ajv" path="res://Scenes/player.tscn" id="1_vsyr5"]
[ext_resource type="PackedScene" uid="uid://b3wn1j40ehivm" path="res://Scenes/monster.tscn" id="2_a6fku"]

[node name="Test" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_vsyr5")]
position = Vector2(433, 231)

[node name="monster" parent="." instance=ExtResource("2_a6fku")]
position = Vector2(589, 228)
