# test

./: .gitignore  README.md  ShengChao.csproj  Test.sln  icon.svg.import  main.cs  main.tscn  project.godot  某科学的进化论.sln
.godot/editor/: create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  jiangshi.tscn-editstate-7878b80fe42b3f21cc22e63a8ca8a407.cfg  jiangshi.tscn-folding-7878b80fe42b3f21cc22e63a8ca8a407.cfg  laser.tscn-editstate-34d926bba025f73398907abf7356ec08.cfg  project_metadata.cfg  recent_dirs  (+10 more)
Core/: Core.csproj
Core/Base/Persona/: Persona.cs
Core/Base/Persona/interfaces/: IDamageable.cs  IMoveable.cs  ITriggerCheckable.cs
Core/Base/Persona/status/: PersonaState.cs  PersonaStateMachine.cs
Monster/: Monster.csproj
Player/: Player.csproj
Player/assasets/: playerShip1_blue.png.import  playerShip1_green.png.import  playerShip1_orange.png.import  playerShip1_red.png.import  playerShip2_blue.png.import  playerShip2_green.png.import  playerShip2_orange.png.import  playerShip2_red.png.import  playerShip3_blue.png.import  playerShip3_green.png.import  playerShip3_orange.png.import  playerShip3_red.png.import  ufoBlue.png.import  ufoGreen.png.import  ufoRed.png.import  ufoYellow.png.import
Player/domain/: Player.cs
Player/domain/laser/: Laser.cs  LaserAttackedCheck.cs
Player/domain/status/: PlayerAttackState.cs  PlayerIdleState.cs  PlayerRunState.cs  PlayerState.cs
Player/scene/: laser.tscn  player.tscn
Resrouse/: word.tres
Scenes/: baseCamp.tscn  monster.tscn  node_2d.tscn  player.tscn  word.tscn
Test/: Test.tscn
image/: health.png.import
(+506 files in other folders)
