[gd_scene load_steps=4 format=3 uid="uid://b3g7intto08p3"]

[ext_resource type="Texture2D" uid="uid://bgoyoex6sp6ir" path="res://image/Backgrounds/游戏背景.png" id="1_012mu"]
[ext_resource type="Script" path="res://main.cs" id="1_voo00"]
[ext_resource type="PackedScene" uid="uid://dmyqnq5ekstri" path="res://Player/scene/player.tscn" id="2_si4ok"]

[node name="main" type="Node2D"]
script = ExtResource("1_voo00")
metadata/_edit_vertical_guides_ = [1151.0, 264.0]
metadata/_edit_horizontal_guides_ = [636.0, -9.0, 639.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579.25, 316.625)
scale = Vector2(1.19948, 0.879514)
texture = ExtResource("1_012mu")

[node name="player" parent="." instance=ExtResource("2_si4ok")]
position = Vector2(0.00012207, 0)
