<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="core\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="core\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Codes\Word\ACL\Adapter\Repository\" />
    <Folder Include="Codes\Word\ACL\Client\Repository\" />
    <Folder Include="Codes\Word\AppService\" />
  </ItemGroup>
</Project>